NODE_ENV=development
DEBUG=restapi:server
PORT=4000

DB_USER=awslearner
DB_PW=awslearner
DB_HOST=aha-restapi-dev.cjkbpw0rm3r3.ap-northeast-2.rds.amazonaws.com
DB_NAME=aha-restapi-dev
DB_DEV=restapi_dev
DB_TEST=restapi_test

#JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRESIN=3600000

SENTRY_DSN=https://6852c9f00e2e4a7e8c9be451574cce52@o421036.ingest.sentry.io/5355850
