NODE_ENV=development
DEBUG=restapi:server
PORT=4000

DB_USER=root
DB_PW=shim0329
DB_HOST=127.0.0.1
DB_NAME=restapi2
DB_DEV=restapi_dev2
DB_TEST=restapi_test2

#JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRESIN=3600000

SENTRY_DSN=https://6852c9f00e2e4a7e8c9be451574cce52@o421036.ingest.sentry.io/5355850
